[gd_scene format=3 uid="uid://dlstc85qdse1i"]

[ext_resource type="PackedScene" uid="uid://c3brhapcjrnvs" path="res://Scenes/player.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=2135842257]

[node name="Player" parent="." unique_id=195432165 instance=ExtResource("1_jjgbg")]
position = Vector2(622, 325)
