[gd_scene format=3 uid="uid://c3brhapcjrnvs"]

[ext_resource type="Texture2D" uid="uid://cfwvuhmdb65mj" path="res://assets/Sprites/Player/Warrior_Attack1.png" id="1_fkybt"]
[ext_resource type="Script" uid="uid://byeah3518yg5t" path="res://Systems/Components/Effects/camera_controller.gd" id="1_igrcy"]
[ext_resource type="Script" uid="uid://dosodfypefbbf" path="res://Systems/Components/Input/input_component.gd" id="1_pu2lt"]
[ext_resource type="Script" uid="uid://dbrbbhocqoav7" path="res://Systems/Components/Movement/player_movement_componet.gd" id="1_x3wgy"]
[ext_resource type="Script" uid="uid://ofjsxxev56rs" path="res://Systems/IA/Brain/player_brain_component.gd" id="2_h4iuc"]
[ext_resource type="Texture2D" uid="uid://c2ussw5hoyykp" path="res://assets/Sprites/Player/Warrior_Attack2.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dc5gualep5tj" path="res://assets/Sprites/Player/Warrior_Guard.png" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://bmso5xrnabfw6" path="res://assets/Sprites/Player/Warrior_Idle.png" id="4_8erm5"]
[ext_resource type="Script" uid="uid://hevf73qmjdub" path="res://Systems/Components/Animation/player_animation_controller.gd" id="4_fd4e3"]
[ext_resource type="Script" uid="uid://b2obmo00s6u6n" path="res://Systems/Components/Shield/shield_component.gd" id="4_ukyrk"]
[ext_resource type="Texture2D" uid="uid://blp7wwlmf8yt5" path="res://assets/Sprites/Player/Warrior_Run.png" id="5_f1ek2"]
[ext_resource type="Script" uid="uid://cbekl1ci7symb" path="res://Systems/IA/Brain/player_state_machine.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://cf0dtcmwxuh8x" path="res://Systems/Components/Health/health_component.gd" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://4ff6ko2q5whv" path="res://Systems/Components/Combat/player_combat_component.gd" id="8_gymyn"]
[ext_resource type="Shader" uid="uid://nv76qxuuwfej" path="res://Shaders/hit_flash.gdshader" id="9_fd4e3"]
[ext_resource type="Script" uid="uid://vs5rxl5kny3c" path="res://Systems/Components/Effects/flash_component.gd" id="9_qqcod"]
[ext_resource type="Script" uid="uid://bb3w8pq8t2jvi" path="res://Systems/Components/Health/player_hurtbox_component.gd" id="9_tx1dd"]
[ext_resource type="Script" uid="uid://bqtsiwsb1yngq" path="res://Systems/Components/Combat/hitbox_component.gd" id="10_tx1dd"]
[ext_resource type="Script" uid="uid://ktrdxoxjghtx" path="res://Systems/Components/Audio/sound_component.gd" id="11_l6n3p"]
[ext_resource type="AudioStream" uid="uid://cktd0gr8scdu3" path="res://assets/Sounds/gamePlay/sword-hit.mp3" id="12_olqyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fd4e3"]
radius = 16.0
height = 52.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqcod"]
shader = ExtResource("9_fd4e3")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_fkybt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_fkybt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_fkybt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_fkybt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_x3wgy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_x3wgy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_x3wgy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_x3wgy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_3smsa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_3smsa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_3smsa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_3smsa")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_3smsa")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("3_3smsa")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("4_8erm5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("4_8erm5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("4_8erm5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("4_8erm5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("4_8erm5")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("4_8erm5")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("4_8erm5")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("4_8erm5")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("5_f1ek2")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("5_f1ek2")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_f1ek2")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("5_f1ek2")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("5_f1ek2")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("5_f1ek2")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh6i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"Attack_1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"Attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"Block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "Attack_1"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.26666668, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Components/CombatComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"attack_1"
}, {
"args": [],
"method": &"finish_1_attack"
}]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "Attack_2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Components/CombatComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.36666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"attack_2"
}, {
"args": [],
"method": &"finish_2_attack"
}]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "Block"
length = 0.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "Idle"
length = 0.8666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 7]
}

[sub_resource type="Animation" id="Animation_gymyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.36666667, 0.5, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gymyn"]
_data = {
&"Attack_1": SubResource("Animation_x3wgy"),
&"Attack_2": SubResource("Animation_3smsa"),
&"Block": SubResource("Animation_8erm5"),
&"Idle": SubResource("Animation_f1ek2"),
&"RESET": SubResource("Animation_gymyn"),
&"Run": SubResource("Animation_tx1dd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu2lt"]
animation = &"Attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukyrk"]
animation = &"Attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dp3o"]
animation = &"Block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h4iuc"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd4e3"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqcod"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_igrcy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs7ks"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l6n3p"]
break_loop_at_end = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olqyp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wpjfl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tx1dd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bi64h"]
states/Attack_1/node = SubResource("AnimationNodeAnimation_pu2lt")
states/Attack_1/position = Vector2(453, 193)
states/Attack_2/node = SubResource("AnimationNodeAnimation_ukyrk")
states/Attack_2/position = Vector2(336, 193)
states/Block/node = SubResource("AnimationNodeAnimation_7dp3o")
states/Block/position = Vector2(375, 28)
states/Idle/node = SubResource("AnimationNodeAnimation_h4iuc")
states/Idle/position = Vector2(375, 100)
states/Run/node = SubResource("AnimationNodeAnimation_fd4e3")
states/Run/position = Vector2(569, 100)
states/Start/position = Vector2(227, 100)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_qqcod"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_igrcy"), "Idle", "Attack_1", SubResource("AnimationNodeStateMachineTransition_fs7ks"), "Idle", "Attack_2", SubResource("AnimationNodeStateMachineTransition_l6n3p"), "Idle", "Block", SubResource("AnimationNodeStateMachineTransition_olqyp"), "Block", "Idle", SubResource("AnimationNodeStateMachineTransition_wpjfl"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_tx1dd")]
graph_offset = Vector2(-63.1179, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7dp3o"]
radius = 8.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukyrk"]
radius = 31.0
height = 98.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4iuc"]
radius = 20.0
height = 62.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tx1dd"]
radius = 1700000.1
height = 5800000.5

[node name="Player" type="CharacterBody2D" unique_id=195432165 groups=["Hurtbox", "Player"]]
z_index = 5
collision_mask = 16
motion_mode = 1
platform_wall_layers = 16

[node name="Camera2D" type="Camera2D" parent="." unique_id=1068376735]
script = ExtResource("1_igrcy")

[node name="Brain" type="Node" parent="." unique_id=1633016118]
script = ExtResource("2_h4iuc")

[node name="StateMachine" type="Node" parent="." unique_id=1659435836]
script = ExtResource("7_3smsa")

[node name="AnimationController" type="Node" parent="." unique_id=1111306025]
script = ExtResource("4_fd4e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=610673345]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_fd4e3")
debug_color = Color(0.2901961, 0.627451, 0.9843137, 0.47058824)

[node name="Components" type="Node" parent="." unique_id=1057735149]

[node name="InputComponent" type="Node" parent="Components" unique_id=1459201703]
script = ExtResource("1_pu2lt")

[node name="MovementComponent" type="Node" parent="Components" unique_id=1073786002 node_paths=PackedStringArray("player")]
script = ExtResource("1_x3wgy")
player = NodePath("../..")

[node name="CombatComponent" type="Node" parent="Components" unique_id=1128795164]
script = ExtResource("8_gymyn")

[node name="ShieldComponent" type="Node" parent="Components" unique_id=2116693855]
script = ExtResource("4_ukyrk")

[node name="HealthComponent" type="Node" parent="Components" unique_id=1823487372]
script = ExtResource("8_f1ek2")

[node name="FlashComponent" type="Node" parent="Components" unique_id=1656840156]
script = ExtResource("9_qqcod")

[node name="SoundComponent" type="Node" parent="Components" unique_id=1235776869]
script = ExtResource("11_l6n3p")
hurt_sound = ExtResource("12_olqyp")

[node name="Timers" type="Node" parent="." unique_id=437822720]

[node name="AttackCooldownTimer" type="Timer" parent="Timers" unique_id=1121378814]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers" unique_id=2048584708]
wait_time = 0.2

[node name="Visuals" type="Node2D" parent="." unique_id=183832035]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=1459712440]
material = SubResource("ShaderMaterial_qqcod")
sprite_frames = SubResource("SpriteFrames_yh6i2")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=2126727501]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gymyn")

[node name="AnimationTree" type="AnimationTree" parent="Visuals" unique_id=1378827142]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_bi64h")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")

[node name="Collision" type="Node2D" parent="." unique_id=341734006]

[node name="BackBodyHurtbox" type="Area2D" parent="Collision" unique_id=1326023595 groups=["Hurtbox"]]
collision_layer = 64
collision_mask = 2
script = ExtResource("9_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/BackBodyHurtbox" unique_id=1447884533]
position = Vector2(-17, 2)
shape = SubResource("CapsuleShape2D_7dp3o")

[node name="SwordHitbox" type="Area2D" parent="Collision" unique_id=163094697 groups=["Hitbox", "PlayerHitbox"]]
collision_layer = 4
collision_mask = 8
script = ExtResource("10_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/SwordHitbox" unique_id=1579922830]
position = Vector2(31, 8)
shape = SubResource("CapsuleShape2D_ukyrk")
debug_color = Color(0.96282727, 0.15661037, 0.3005032, 0.41960785)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Collision/SwordHitbox" unique_id=208342877]

[node name="ShieldHitbox" type="Area2D" parent="Collision" unique_id=1882232542]
collision_layer = 4
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/ShieldHitbox" unique_id=573091379]
position = Vector2(10, 3)
shape = SubResource("CapsuleShape2D_h4iuc")
debug_color = Color(0.1295765, 0.62986183, 0.4288358, 0.41960785)

[node name="FrontBodyHurtbox" type="Area2D" parent="Collision" unique_id=2088117437 groups=["Hurtbox"]]
scale = Vector2(1e-05, 1e-05)
collision_layer = 64
collision_mask = 2
script = ExtResource("9_tx1dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/FrontBodyHurtbox" unique_id=1845228693]
position = Vector2(-100000.016, 0)
shape = SubResource("CapsuleShape2D_tx1dd")
debug_color = Color(0.9019608, 0, 0.7176471, 0.41960785)

[connection signal="animation_finished" from="Visuals/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Collision/BackBodyHurtbox" to="Collision/BackBodyHurtbox" method="_on_area_entered"]
[connection signal="area_entered" from="Collision/SwordHitbox" to="Collision/SwordHitbox" method="_on_area_entered"]
[connection signal="area_entered" from="Collision/FrontBodyHurtbox" to="Collision/FrontBodyHurtbox" method="_on_area_entered"]
